JWT_SECRET="random#secret"
CLIENT_SECRET = "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"
CALLBACK_URL = "/auth/google/callback"
SESSION_SECRET = "sessionsecretkey"
CLIENT_ID = "1063722231011-p7n9lieim6aqvelnmknf6greihbko3fe.apps.googleusercontent.com"
STRIPE_SECRET_KEY="sk_test_51PKvyFP6KHGZ12WD25pQxQ70wrxMKYKXa5EAmCogar4mOSo5irYlkQ13LWgWXhrVhuMVtnW969fq1NbXlx6rkXk300sX8xc2lG"